.header {
  height: 50px;
  background: skyblue;

  > .header-button {
    position: absolute;
    top: 10px;
    height: 30px;
  }

  > .btn-menu {
    left: 10px;
  }

  > .header-button--right {
    right: 10px;
  }
}

.header-logo {
  text-align: center;
  line-height: 50px;
}