// =============================================================================
// Variables
// =============================================================================

// layout
@header-height: 72px;
@menu-height: 80px;
@toolgroup-height: 88px;

// font-style
@font-spacing: -0.06em;
@font-lighter: 350;
@font-bolder: 500;

// font-size
@s-font-header: 15px;
@s-font-menu: 16px;
@s-font-button: 15px;

// =============================================================================
// Color
// =============================================================================

// font
@c-font: #fff;
@c-font-dark: fade(@c-font, 70%);
@c-font-disabled: #4a4a4d;
@c-font-hover: #b8d9ff;
@c-font-active: #69b1fc;

// background - 회색계열
@c-basic: #fff;
@c-bg: #3a3a40;
@c-bg-light: #414246;
@c-bg-middle: #27272b;
@c-bg-dark: #1f2024;
@c-bg-active: #313138;


@c-bg-library: #222327;


// hilite - 블루계열
@c-hilite: #3396ff;
@c-hilite-light: #5cabff;
@c-hilite-dark: #439cfa;

// buttons
@c-btn: #606470;
@c-btn-hover: #7b7f8f;
@c-btn-hilite: #3396ff;
@c-btn-hilite-hover: #63afff;


@base-url: "../img";