.wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
}

.scroll-box {
  height: 100%;
  overflow-y: scroll;
}

.scroll-box-inner {
  height: 1004px;
}

.flex-box-group {
  display: flex;
}

.flex-box-group--vertical {
  height: 100%;
  min-height: 100%;
  flex-direction: column;

  .flex-box-item {
    display: flex;
    flex-direction: column;

    &.flex-box-item--full {
      flex: 1;
    }
  }
}

.flex-box-group--horizontal {
  align-items: center;

  .flex-box-item {
    flex: 1 1 0;
  }
}